# TechStore

./: TechStore.sln
TechStore.Api/: Program.cs  Startup.cs  TechStore.Api.csproj
TechStore.Api/Authentication/: AdminAttribute.cs  AdminClaims.cs  AuthenticatedUserData.cs  Authenticator.cs  ClaimGenerator.cs  IClaimGenerator.cs  TokenFactory.cs  UserClaims.cs  Validator.cs
TechStore.Api/Controllers/: OrderController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
TechStore.Api/Data/: TechStoreDbContext.cs  TechStoreDbContextFactory.cs
TechStore.Api/Data/Enteties/: Cart.cs  CartProduct.cs  Order.cs  Product.cs  User.cs
TechStore.Api/Data/Migrations/: 20210306084802_Initial.Designer.cs  20210306084802_Initial.cs  20210306195509_AddOrderCartAndCartProduct.Designer.cs  20210306195509_AddOrderCartAndCartProduct.cs  20210306234127_AddUser.Designer.cs  20210306234127_AddUser.cs  20210310120206_AddUsernameToUser.Designer.cs  20210310120206_AddUsernameToUser.cs  20210312180604_AddIsAdminUser.Designer.cs  20210312180604_AddIsAdminUser.cs  20210315111320_AddNewManyToMany.Designer.cs  20210315111320_AddNewManyToMany.cs  TechStoreDbContextModelSnapshot.cs
TechStore.Api/Data/Profiles/: ProductProfile.cs  UserProfile.cs
TechStore.Api/Data/Repositories/: CartProductRepository.cs  CartRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TechStore.Api/Helpers/: AdminAttribute.cs  AdminClaims.cs  AuthenticatedUserData.cs  Authenticator.cs  ClaimGenerator.cs  IClaimGenerator.cs  ImageUpload.cs  TokenFactory.cs  UserClaims.cs  Validator.cs
TechStore.Api/Properties/: launchSettings.json
TechStore.Data/: TechStore.Data.csproj
TechStore.Data/Data/: TechStoreDbContext.cs
TechStore.Data/Repositories/: IRepository.cs
TechStore.Models/: TechStore.Models.csproj
TechStore.Models/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CartModel.cs  CartProductModel.cs  OrderModel.cs  PagedParameters.cs  ProductModel.cs  UserModel.cs
TechStore.Models/Types/: CategoryType.cs
TechStore.Security/Claims/: ClaimGenerator.cs
TechStore.Test/: TechStore.Test.csproj
